njm3754/hello-world-orb-15/src/commands/greet.yml
description: >
  This command echos "Hello World" using file inclusion.
# What will this command do?
# Descriptions should be short, simple, and clear.
parameters:
  to:
    type: string
    default: "World"
    description: "Hello to whom?"
  test:
    type: string
    default: "Test"
steps:
  - run:
      name: Hello Greeting
      command: <<include(scripts/greet.sh)>>

neerajmandal/circleci-nodejs/.circleci/config.yml
- test/greet:
    to: "hello"